{
  "name": "demo-instagram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lerna run dev --parallel",
    "setup": "lerna bootstrap -- --production=false",
    "postinstall": "npm run setup && lerna run build",
    "start": "node apps/back-end/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilell-elsh/demo-instagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hilell-elsh/demo-instagram/issues"
  },
  "homepage": "https://github.com/hilell-elsh/demo-instagram#readme",
  "description": "",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
